body {
	background-color: #1E90FF;
	color: #fff;
	font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 10px 0.7fr 10px 0.3fr;
    grid-template-rows: auto 20px auto 20px auto 20px auto;
}

.grid-element {
    color: #fff;
    padding: 20px;
    font-size: 1.5em;
}

nav {
	grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 8;
    border: 2px solid #fff;
	border-radius: 10px;
}

header {
	grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 2px solid #fff;
	border-radius: 10px;
}

#main {
	grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 8;
    border: 2px dotted #fff;
	border-radius: 10px;
}

/*#main .grid-container {
	display: grid;
    grid-template-columns: 0.5fr 10px 0.5fr;
    grid-template-rows: auto 20px auto;
}*/

#main #images {
	grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 2px solid #fff;
	border-radius: 10px;
}

/*#main #images > div{
	grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 2px solid #fff;
	border-radius: 10px;
	float: left;
}*/

#main .first_article {
	grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    border: 2px solid #fff;
	border-radius: 10px;
}

#main .second_article {
	grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    border: 2px solid #fff;
	border-radius: 10px;
}

#main footer {
	grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
    border: 2px solid #fff;
	border-radius: 10px;
}

aside {
	grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 8;
    border: 2px solid #fff;
	border-radius: 10px;
}